# eShop

./: .dockerignore  .gitignore  Delivery.sln  README.md  docker-compose-smoke-test.ps1  docker-compose-smoke-test.sh  docker-compose.override.dev.yml  docker-compose.override.prod.yml  docker-compose.override.staging.yml  docker-compose.yml  eShop.sln
DeliveryService/DeliveryService.Application/: DeliveryService.Application.csproj  DependencyInjection.cs
DeliveryService/DeliveryService.Application/Abstractions/: IEventPublisher.cs  IShipmentProjectionWriter.cs  IUnitOfWork.cs
DeliveryService/DeliveryService.Application/Commands/: CreateShipmentCommand.cs  CreateShipmentHandler.cs
DeliveryService/DeliveryService.Application/DTOs/: AddressDto.cs  ShipmentItemDto.cs
DeliveryService/DeliveryService.Application/Queries/: GetShipmentByIdQuery.cs  GetShipmentByIdQueryHandler.cs  ShipmentReadModel.cs
DeliveryService/DeliveryService.Application/Repositories/: IShipmentRepository.cs
DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj  DependencyInjection.cs
DeliveryService/DeliveryService.Infrastructure/Configuration/: RabbitMqSettings.cs
DeliveryService/DeliveryService.Infrastructure/Messaging/: EfOutboxEventPublisher.cs  EventPublisher.cs  ShipmentProjectionConsumer.cs
DeliveryService/DeliveryService.Infrastructure/Migrations/: 20251224150028_Init_DeliveryModel.Designer.cs  20251224150028_Init_DeliveryModel.cs  20260104144803_Add_ProcessedMessage_Table.Designer.cs  20260104144803_Add_ProcessedMessage_Table.cs  20260104231401_InitialCreate.Designer.cs  20260104231401_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
DeliveryService/DeliveryService.Infrastructure/Persistence/: DeliveryDbContext.cs  DeliveryDbContextFactory.cs  ProcessedMessage.cs
DeliveryService/DeliveryService.Infrastructure/Projections/: MongoShipmentProjectionWriter.cs  ShipmentView.cs
DeliveryService/DeliveryService.Infrastructure/Services/: OrderServiceClient.cs  ShipmentService.cs
HealthMonitorService/: Dockerfile  HealthMonitorService.csproj  Program.cs  appsettings.json
HealthMonitorService/Controllers/: HealthController.cs  HealthStatusController.cs
HealthMonitorService/Data/: HealthMonitorDbContext.cs
HealthMonitorService/HealthMonitorService.API/: Dockerfile  HealthMonitorService.API.csproj  HealthMonitorService.http  Program.cs
HealthMonitorService/HealthMonitorService.API/Controllers/: ExecutionLogController.cs  HealthController.cs  HealthStatusController.cs
HealthMonitorService/HealthMonitorService.API/Properties/: launchSettings.json
HealthMonitorService/HealthMonitorService.API/wwwroot/: index.html  main.js  styles.css
HealthMonitorService/HealthMonitorService.Application/: DependencyInjection.cs  HealthMonitorService.Application.csproj
HealthMonitorService/HealthMonitorService.Application/Interfaces/: IExecutionLogRepository.cs  IHealthChecker.cs  IHealthStatusRepository.cs  IServiceDiscovery.cs
HealthMonitorService/HealthMonitorService.Application/Queries/: GetAllServicesStatusQuery.cs  GetAllServicesStatusQueryHandler.cs  GetExecutionLogsQuery.cs  GetExecutionLogsQueryHandler.cs  GetServiceHistoryQuery.cs  GetServiceHistoryQueryHandler.cs  GetServiceStatusQuery.cs  GetServiceStatusQueryHandler.cs
HealthMonitorService/HealthMonitorService.Domain/DTOs/: ServiceStatusDto.cs
HealthMonitorService/HealthMonitorService.Domain/Entities/: ServiceExecutionLog.cs  ServiceHealthHistory.cs  ServiceHealthStatus.cs
HealthMonitorService/HealthMonitorService.Infrastructure/: DependencyInjection.cs  HealthMonitorService.Infrastructure.csproj
HealthMonitorService/HealthMonitorService.Infrastructure/BackgroundServices/: ExecutionLogCleanupService.cs  HealthCheckBackgroundService.cs
HealthMonitorService/HealthMonitorService.Infrastructure/Migrations/: 20260104180848_InitialCreate.Designer.cs  20260104180848_InitialCreate.cs  20260104184748_AddServiceExecutionLog.Designer.cs  20260104184748_AddServiceExecutionLog.cs  HealthMonitorDbContextModelSnapshot.cs  InitialCreate.sql
HealthMonitorService/HealthMonitorService.Infrastructure/Persistence/: HealthMonitorDbContext.cs  HealthMonitorDbContextFactory.cs
HealthMonitorService/HealthMonitorService.Infrastructure/Repositories/: ExecutionLogRepository.cs  HealthStatusRepository.cs
HealthMonitorService/HealthMonitorService.Infrastructure/Services/: ConsulServiceDiscovery.cs  HttpHealthChecker.cs
HealthMonitorService/HealthMonitorService.Tests/: HealthMonitorService.Tests.csproj
HealthMonitorService/HealthMonitorService.Tests/Domain/: HealthMonitorTests.cs
HealthMonitorService/Models/: ServiceHealthStatus.cs
HealthMonitorService/Services/: HealthCheckService.cs
HealthMonitorService/wwwroot/: index.html  main.js  styles.css
InventoryService/InventoryService.Application/: DependencyInjection.cs  InventoryService.Application.csproj
InventoryService/InventoryService.Application/Commands/: SeedInventoryCommand.cs  SeedInventoryCommandHandler.cs
InventoryService/InventoryService.Application/Consumers/: OrderCreatedEventConsumer.cs
InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
OrderService/OrderService.API/: .dockerignore  Dockerfile  MigrationDockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-entrypoint.sh  migration-runner.sh
OrderService/OrderService.Application/: Class1.cs  DependencyInjection.cs  OrderService.Application.csproj
OrderService/OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderService.Infrastructure.csproj
PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
(+518 files in other folders)
