<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Consul" Version="1.7.14.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMonitorService.Domain\HealthMonitorService.Domain.csproj" />
    <ProjectReference Include="..\HealthMonitorService.Application\HealthMonitorService.Application.csproj" />
    <ProjectReference Include="..\HealthMonitorService.Infrastructure\HealthMonitorService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedService\SharedService.Caching\SharedService.Caching.csproj" />
    <ProjectReference Include="..\..\SharedService\SharedService.Contracts\SharedService.Contracts.csproj" />
  </ItemGroup>

</Project>
